<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Formulario Estilos Interno
    </title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }
        
        body {
            background: #121212;
            min-height: 100vh;
        }
        
        header {
            background-color: #1e1e1e;
            color: #ffffff;
            text-align: center;
            padding: 20px 0px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        header img {
            width: 130px;
            border-radius: 50%;
            border: 5px double #00adb5;
            margin-bottom: 10px;
        }
        
        header h1 {
            font-size: 40px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 2px;
        }
        
        header h2 {
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 15px;
            padding: 20px;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 50px;
            background-color: #252525;
            padding: 10px 0px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
        }
        
        nav li {
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }
        
        nav li:hover {
            background-color: #00adb5;
        }
        
        main {
            display: flex;
            justify-content: center;
            margin: 40px 0px;
        }
        
        form {
            background-color: #2a2a2a;
            color: #eeeeee;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
            width: 90%;
            max-width: 900px;
            border: 15px double #00adb5;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border: #00adb5;
            table-layout: fixed;
            word-wrap: break-word;
        }
        
        thead th img {
            border-radius: 200px;
            width: 90%;
        }
        
        thead th.titulo {
            background-color: #00adb5;
            color: #ffffff;
            padding: 10px;
            font-size: 44px;
            border: 1px solid #007a7f;
        }
        
        thead td.subtitulo {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 11px;
        }
        
        tbody th {
            background-color: #3e3e3e;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        
        td {
            padding: 10px;
            text-align: left;
        }
        
        td input[type="text"], td select, textarea {
            width: 100%;
            padding: 10px;
            background-color: #333333;
            color: #eeeeee;
            border: 2px solid #555555;
            border-radius: 6px;
        }
        
        td input[type="text"]:focus, select:focus, textarea:focus {
            border-color: #00adb5;
            box-shadow: 0px 0px 10px rgba(0, 173, 181, 0.5);
            outline: none;
        }
        
        tfoot th {
            text-align: center;
        }
        
        
        button {
            display: block;
            width: 100%;
            max-width: 300px;  
            margin: 10px auto;  
            background-color: #00adb5;
            color: #ffffff;
            border: none;
            padding: 12px 0px;  
            border-radius: 8px;
            font-size: 22px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        
        button:hover {
            background-color: #00cdd7;
            color: #ffffff;
        }
        
        
        footer {
            background-color: #1e1e1e;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.5);
        }
        
        footer a {
            color: #00cdd7;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/DEBERES/Proyecto_FormularioCSS/img/images.png" alt="">
        <h1>BIENVENIDO A MI FORMULARIO</h1>
        <h2>ESTILOS EXTERNOS</h2>
        <nav>
            <ul>
                <li>INICIO</li>
                <li>FORMULARIO</li>
                <li>CONTACTANOS</li>
                <li>PREGUNTAS</li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="datosRecibidos.html" method="get">
            <table border="1">
                <thead>
                    <tr>
                        <th class="imagen" rowspan="3"><img src="/DEBERES/Proyecto_FormularioCSS/img/images.png" alt=""></th>
                        <th class="titulo" colspan="3">Condominio La Primavera</th>
                    </tr>
                    <tr>
                        <td class="subtitulo" colspan="3">Registro de Deportistas</td>
                    </tr>
                    <tr>
                        <td class="subtitulo" colspan="3">Periodo 2025 - 2026</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th colspan="4">Información básica</th>
                    </tr>
                    <tr>
                        <td><label for="nombre">Primer nombre:</label></td>
                        <td><input type="text" name="nombre" id="nombre" placeholder="Ejm. JOSE" title="INGRESE MAYUSCULAS" pattern="[A-Z]{1,15}" required></td>
                        <td><label for="apellido">Primer apellido:</label></td>
                        <td><input type="text" name="apellido" id="apellido" placeholder="Ejm. LEITON" title="INGRESE MAYUSCULAS" pattern="[A-Z]{1,15}" required></td>
                    </tr>
                    <tr>
                        <td><label for="segundonombre">Segundo nombre:</label></td>
                        <td><input type="text" name="segundonombre" id="segundonombre" placeholder="Ejm. IGNACIO" title="INGRESE MAYUSCULAS" pattern="[A-Z]{1,15}" required></td>
                        <td><label for="segundoapellido">Segundo apellido:</label></td>
                        <td><input type="text" name="segundoapellido" id="segundoapellido" placeholder="Ejm. HARO" title="INGRESE MAYUSCULAS" pattern="[A-Z]{1,15}" required></td>
                    </tr>
                    <tr>
                        <th colspan="4">Información requerida</th>
                    </tr>
                    <tr>
                        <td><label for="">Escoja días:</label></td>
                        <td><input type="checkbox" name="dias[]" id="lunes"><label for="lunes">Lunes</label></td>
                        <td><input type="checkbox" name="dias[]" id="martes"><label for="martes">Martes</label></td>
                        <td><input type="checkbox" name="dias[]" id="viernes"><label for="viernes">Viernes</label></td>
                    </tr>
                    <tr>
                        <td><label for="">Seleccione su sexo:</label></td>
                        <td><input type="radio" name="sexo" id="hombre" value="hombre"><label for="hombre">Hombre</label></td>
                        <td><input type="radio" name="sexo" id="mujer" value="mujer"><label for="mujer">Mujer</label></td>
                        <td><input type="radio" name="sexo" id="otro" value="otro"><label for="otro">Otro</label></td>
                    </tr>
                    <tr>
                        <th colspan="4">Información adicional</th>
                    </tr>
                    <tr>
                        <td colspan="3"><label for="deporte">Seleccione su deporte favorito en el cual usted se considera bueno:</label></td>
                        <td>
                            <select name="deporte" id="deporte">
                                <option value="futbol">Futbol</option>
                                <option value="basquet">Basquet</option>
                                <option value="voleyball">Voleyball</option>
                                <option value="piscina">Piscina</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Comentarios de su deporte:</td>
                        <td colspan="3"><textarea name="comentarioDeporte" id="comentarioDeporte" cols="50" rows="10">SOY BUENO EN MI DEPORTE ELEGIDO PORQUE ......</textarea></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td rowspan="3" colspan="2">
                            <input type="checkbox" name="requisitos[]" id="terminos"><label for="terminos">Acepto todos los terminos</label>
                            <br>
                            <input type="checkbox" name="requisitos[]" id="condiciones"><label for="condiciones">Acepto todos las condiciones</label>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2"><button type="submit">ENVIAR</button></th>
                    </tr>
                    <tr>
                        <th colspan="2"><button type="reset">VACIAR</button></th>
                    </tr>
                </tfoot>
            </table>
        </form>
    </main>
    <footer>
        <a href="https://www.linkdeprueba.com">Todos los derechos reservados JOSE LEITON 2025</a>
    </footer>
</body>
</html>