<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        INTERNO
    </title>
    <style>
        ul.prueba {
            background: #530d0d47;
            list-style: none;
            padding: 0px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 5px #af66135f double;
            padding: 5px;
        }

        th {
            background: #586d1582;
            color: #ffffff9c;
            text-align: left;
        }

        tr:nth-child(even) {
            background: #36a2a2;
        }

        tr:hover {
            background: #a35252;
            cursor: pointer;
        }

        span {
            background-color: aqua;
            display: block;
            max-width: 300px;
        }

        div {
            display: inline;
        }

        #posicion {
            /* position: relative;
            left: 30px;
            top: 50px; */
            position: fixed;
            left: 500px;
        }

        .izquierda {
            float: left;
            width: 100px;
        }

        .derecha {
            float: right;
        }

        .contenedor {
            height: 200px;
        }

        .imagen1 {
            width: 500px;
            float: left;
        }

        .imagen2 {
            width: 500px;
            float: right;
        }

        .center {
            width: 200px;
            margin: 0px auto;

            background-color: aquamarine;
        }

    </style>
</head>
<body>

    <section class="center">HOLA MUNDO</section>

    <article id="posicion">JOSE IGNACIO LEITON HARO</article>

    <div class="contenedor">
        <div class="izquierda">izquierda</div>
        <div class="derecha">derecha</div>
    </div>

    <head>
        <h1>ESTILOS INTERNOS</h1>
        <ul class="prueba">
            <li>OPCION</li>
            <li>OPCION</li>
            <li>OPCION</li>
            <li>OPCION</li>
            <li>OPCION</li>
        </ul>
        <hr>
        <div>COMO ESTAS</div>
        <div>COMO ESTAS</div>
        <span>SPAN</span>
        <span>SPAN</span>
        <hr>
    </head>
    <main>
        <hr>

        <img class="imagen1" src="/PRY_LEITON/public/img/vector-diseno-degradado-colorido-pajaro_343694-2506.jpg" alt="">
        <img class="imagen2" src="/PRY_LEITON/public/img/vector-diseno-degradado-colorido-pajaro_343694-2506.jpg" alt="">
        <p id="parrafoDerecha">soy una parrafo a la derecha</p>
        <hr>


            <form action="datos.html" method="post">
    <table>
        <thead>
            <tr>
                <th rowspan="3">
                    <figure>
                        <img src="" alt="Logo de la empresa">
                    </figure>
                </th>
                <th colspan="3">
                    FACTURA
                </th>
            </tr>
            <tr>
                <th colspan="4">FORMULARIO CLIENTE</th>
            </tr>
            <tr>
                <th colspan="2">
                    Datos Requeridos
                </th>
                <td colspan="2">
                    <ul>
                        <li>INFORMACIÓN BÁSICA</li>
                        <li>INFORMACIÓN CONTACTO</li>
                        <li>INFORMACION RESIDENCIA</li>
                    </ul>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">
                    <ul>
                        <li>INFORMACION BÁSICA</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <td><label for="primerNombre">Primer nombre: </label></td>
                <td><input type="text" name="primerNombre" id="primerNombre" placeholder="JOSE" required></td>
                <td><label for="segundoNombre">Segundo nombre:</label></td>
                <td><input type="text" name="segundoNombre" id="segundoNombre" placeholder="IGNACIO" required></td>
            </tr>
            <tr>
                <td><label for="primerApellido">Primer apellido:</label></td>
                <td><input type="text" name="primerApellido" id="primerApellido" placeholder="LEITON" required></td>
                <td><label for="segundoApellido">Segundo apellido:</label></td>
                <td><input type="text" name="segundoApellido" id="segundoApellido" placeholder="HARO" required></td>
            </tr>
            <tr>
                <td><label for="fechaNacimiento">Fecha de nacimiento:</label></td>
                <td><input type="date" name="fechaNacimiento" id="fechaNacimiento" value="2000-03-26"></td>
                <td><label for="edad">Edad:</label></td>
                <td><input type="number" name="edad" id="edad" placeholder="25" min="18" max="80" required></td>
            </tr>
            <tr>
                <td><label for="">Sexo:</label></td>
                <td><input type="radio" name="sexo" id="masculino"><label for="masculino">Masculino</label></td>
                <td><input type="radio" name="sexo" id="femenino"><label for="femenino">Femenino</label></td>
                <td><input type="radio" name="sexo" id="otro"><label for="otro">Otro</label></td>
            </tr>
            <tr>
                <td colspan="4">
                    <ul>
                        <li>INFORMACION CONTACTO</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><label for="telefono">Teléfono: </label></td>
                <td><input type="tel" name="telefono" id="telefono" placeholder="0979357401" maxlength="10" minlength="10" required></td>
                <td><label for="email">Email: </label></td>
                <td><input type="email" name="email" id="email" placeholder="jileit@hotmail.com" required></td>
            </tr>
            <tr>
                <td colspan="4">
                    <ul>
                        <li>INFORMACION RESIDENCIA</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><label for="pais">Pais: </label></td>
                <td><input type="text" name="pais" id="pais" placeholder="ECUADOR" required></td>
                <td><label for="provincia">Provincia:</label></td>
                <td><input type="text" name="provincia" id="provincia" placeholder="QUITO" required></td>
            </tr>
            <tr>
                <td><label for="sector">Sector:</label></td>
                <td colspan="3"><input type="text" name="sector" id="sector" placeholder="LAS CASAS" required></th>
            </tr>
            <tr>
                <td><label for="calle1">Calle 1:</label></td>
                <td><input type="text" name="calle1" id="calle2" placeholder="La Primavera" required></td>
                <td><label for="calle2">Calle 2:</label></td>
                <td><input type="text" name="calle2" id="calle2" placeholder="Gaetana Sterni" required></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th rowspan="3"><input type="checkbox" name="acuerdo" id="acuerdo"></th>
                <td rowspan="3" colspan="2">
                    <label for="acuerdo">
                        <ol type="i">
                            <li>Declaro que he leído, comprendido</li>
                            <li>Acepto todos los términos y condiciones</li>
                            <li>Establecidos en el presente formulario</li>
                        </ol> 
                    </label>
                </td>
            </tr>
            <tr>
                <th colspan="4"><input type="reset" name="vaciar" id="vaciar" value="RESTABLECER"></th>
            </tr>
            <tr>
                <th colspan="4"><input type="submit" value="SUBIR"</th>
            </tr>
        </tfoot>
    </table>
    </form>
    </main>
    <foot>
        <p>TODOS LOS DERECHOS RESERVADOS @JOSE LEITON</p>
    </foot>
</body>
</html>